将一个记录插入到一排序好的有序表中，从而得到一个新的，记录数增1的有序表。
即：现将序列的第一个记录看成是一个有序的子序列，然后从第二个记录进行插入，直至整个序列有序为止。

a = [2,4,1,3,5]
for i in range(1,len(a)):
    key = a[i]
    for j in range(i-1,-1,-1):
        if a[j] > key:
            a[j+1],a[j] = a[j],key
print(a)
