假设待排序表长为n，从前往后（或从后往前）两两比较相邻元素的值，
若为逆序（即A[i]>A[i+1]），则交换他们，直到序列比较完。
我们称它为一趟冒泡，会将最大的元素交换到待排序的最后一个位置。
下一趟冒泡时，前一趟确定的最大元素不再参加比较，待排序列减少一个元素，
每趟冒泡的结果把序列中的最大元素方法了序列的最终位置。
这样最多做n-1趟冒泡就能把左右的元素排好序。

a = [2,4,1,3,5]
for i in range(len(a)-1):
    for j in range(i+1,len(a)):
        if a[j] < a[i]:
            a[i],a[j] = a[j],a[i]
print(a)